{
  "name": "PINC Network",
  "short_name": "PINC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#00D4AA",
  "description": "PINC Network - Decentralized Platform"
}
